# DrentProject

./: DrentL1.sln  README.md
.github/workflows/: azure-static-web-apps-calm-hill-088431b03.yml
DrentL1/: DrentL1.csproj  Program.cs  appsettings.json
DrentL1/Auth/: RefreshToken.cs  RefreshTokenGenerator.cs  SameUserAuthorization.cs  TokenManager.cs
DrentL1/Auth/Model/: AuthResponse.cs  CustomClaims.cs  IUserOwnedResource.cs  UserRoles.cs
DrentL1/Controllers/: AuthController.cs  CommentsController.cs  ItemsController.cs  WarehousesController.cs
DrentL1/Data/: AuctionProfile.cs  DatabaseSeeder.cs  SystemDbContext.cs
DrentL1/Data/Dtos/Auth/: LoggedInDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  SystemUser.cs  UserDto.cs
DrentL1/Data/Dtos/Comments/: CommentDto.cs
DrentL1/Data/Dtos/Items/: ItemDto.cs
DrentL1/Data/Dtos/Warehouses/: WarehouseDto.cs
DrentL1/Data/Entities/: Comment.cs  Item.cs  RefreshToken.cs  Warehouse.cs
DrentL1/Data/Repositories/: CommentsRepository.cs  ICommentsRepository.cs  IItemsRepository.cs  IWarehousesRepository.cs  ItemsRepository.cs  RefreshTokenRepository.cs  WarehousesRepository.cs
DrentL1/Migrations/: 20221206194356_InitialCreate.Designer.cs  20221206194356_InitialCreate.cs  AuctionContextModelSnapshot.cs
DrentL1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DrentL1/Pages/Shared/: _Layout.cshtml
DrentL1/Properties/: launchSettings.json  serviceDependencies.DRentSql - Web Deploy.json
DrentL1/Properties/ServiceDependencies/DRentSql - Web Deploy/: profile.arm.json
reactclient/: package-lock.json  package.json
reactclient/public/: index.html  manifest.json
reactclient/src/: App.css  App.js  Comments.js  CreateComment.js  (+14 more)
